<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ejercicio_7</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Administrator\Downloads\Ejercicios Guia 1 - Introduccion\Practica ejercicio 7.cs" Link="Practica ejercicio 7.cs" />
  </ItemGroup>

</Project>
