# TpAgencia

./: Clase Gabinete.cs  Solucion Clase 3 (Promedio).cs
Alta personal/: Alta personal.sln
Arrelgos/: Arrelgos.sln
Clase 4/: Clase 4.sln
Console/: Console.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp15/ConsoleApp15/: ConsoleApp15.csproj  notas.cs
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp18/: ConsoleApp18.sln
ConsoleApp19/: ConsoleApp19.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp20/: ConsoleApp20.sln
ConsoleApp21/: ConsoleApp21.sln
ConsoleApp22/: ConsoleApp22.sln
ConsoleApp23/: ConsoleApp23.sln
ConsoleApp24/: ConsoleApp24.sln
ConsoleApp25/: ConsoleApp25.sln
ConsoleApp26/: ConsoleApp26.sln
ConsoleApp27/: ConsoleApp27.sln
ConsoleApp28/: ConsoleApp28.sln
ConsoleApp29/: ConsoleApp29.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp30/: ConsoleApp30.sln
ConsoleApp31/: ConsoleApp31.sln
ConsoleApp32/: ConsoleApp32.sln
ConsoleApp33/: ConsoleApp33.sln
ConsoleApp34/: ConsoleApp34.sln
ConsoleApp35/: ConsoleApp35.sln
ConsoleApp36/: ConsoleApp36.sln
ConsoleApp37/: ConsoleApp37.sln
ConsoleApp38/: ConsoleApp38.sln
ConsoleApp39/: ConsoleApp39.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp40/: ConsoleApp40.sln
ConsoleApp41/: ConsoleApp41.sln
ConsoleApp5/: ConsoleApp5.sln
Ejercicio 7/Ejercicio 7/: Ejercicio 7.csproj  Program.cs
Guia2/: Guia2.sln
Practica ejercicio 8/Practica ejercicio 8/: Practica ejercicio 8.csproj  Program.cs
ejercicio 3/ejercicio 3/: ejercicio 3.csproj
(+169 files in other folders)
