<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Practica_ejercicio_8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Administrator\Documents\Practica facultad\Ejercicio 8.cs" Link="Ejercicio 8.cs" />
  </ItemGroup>

</Project>
